// header
header {
        height: 752px;
        width: 100%;
        background-image: url(../img/fv-bgi_01@2x.jpg);
        background-size: cover;
        color: #fff;
        
    .header-wrapper {
        padding-left: 80px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200;
        transition: all 0.2s ease-in-out;
        
        .header-nav {
            display: flex;
            margin-top: 30px;
            padding-right: 80px;
            
            li {
                margin-right: 30px;
                height: 40px;

                &:hover {
                    border-bottom: 1px solid #fff;
                }

                a {
                    color: #fff;
                }
            }
        }
    }

    .introduce-title {
        position: absolute;
        top: 200px;
        left: 70px;
        font-size: 70px;
    }

    .introduce-title-sub {
        position: absolute;
        top: 300px;
        left: 90px;
        font-size: 40px;
    }
}


// concept
#concept {

    .concept-subheading {
        text-align: center;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .concept-content-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        .concept-text {
            width: 440px;
            height: 146px;
        }

        img {
            width: 440px;
            height: 220px;
        }
    }
}

// works
#works {
    height: auto;
    background-image: url(../img/works-bgi@2x.jpg);
    background-size: cover;

    .works-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
        
        .works-card {
            width: 30%;
            background-color: #fff;
            margin-right: 15px;

            img {
                width: 100%;
            }

            &:hover {
                opacity: 0.8;
            }

            p {
                padding: 20px;
            }
        }
    }    
}

// service
#service {

    .service-wrapper {
        display: flex;

        .service-item {
            width: 33.3%;
            height: 320px;
            text-align: center;
            padding-top: 180px;
            margin-bottom: 30px;
            font-size: 40px;
            color: #fff;
            background-size: cover;
            
            &:hover {
                filter: brightness(50%);

                h2 {
                    z-index: 3;
                }
            }
        }

        .service-item1 {
            background-image: url(../img/service-img01@2x.jpg);
        }

        .service-item2 {
            background-image: url(../img/service-img02@2x.jpg);
        }

        .service-item3 {
            background-image: url(../img/service-img01@2x.jpg);
        }
    }
}

// concept
#contact {
    height: 666px;
    background-image: url(../img/contact-bgi@2x.jpg);
    background-size: cover;

    p {
        font-size: 20px;
        color: #fff;
        margin-bottom: 40px;
        text-align: center;
    }
}

//footer
footer {
    height: 79px;
    text-align: center;

    p {
        font-size: 14px;
        font-style: bold;
        margin-top: 40px;
    }

    .second-title {
        color: #888585;
    }
}

// レスポンシブ
@media screen and (max-width:768px) {

    // drawer
    .drawer {
        display: block;
    }
    
    // header
    header {

        .header-nav li{
            display: none;
        }

        .header-main-title {
            font-size: 26px;
        }
        
        .introduce-title {
            position: static;
            font-size: 37px;
            margin: 0 auto;
            text-align: center;
            padding-top: 200px;
        }

        .introduce-title-sub {
            position: static;
            font-size: 30px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
    }

    // concept
    #concept {

        .concept-content-wrapper {
            display: block;

            .concept-text {
                margin: 0 auto;
                width: 90%;
                margin-bottom: 90px;
            }

            img {
                width: 100%;
            }
        }
    }

    // works
    #works {

        .works-wrapper {
            display: block;

            .works-card {
                width: 100%;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }
        }
    }

    // service
    #service {

        .service-wrapper {
            display: block;

            .service-item {
                width: 100%;
                margin-bottom: 0;
            }
        }
    }
}